<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre-nosotros</title>


    <!-- css --> 
    <link rel="stylesheet" href="/css/estilos.css">



    <!-- icono de la página -->
<link rel="shortcut icon" href="/multimedia/favicon.png" type="image/x-icon">

<header>    
    <nav>
    <ul>
    <img src="/multimedia/favicon.png" alt="logo" width="50" height="50">
        <li><a href="/index.html"> Home </a></li>  
        <li><a href= "/paginas/menu.html"> Menu </a></li>
        <li><a href="/paginas/gallery.html"> Gallery</a></li>
        <li><a href= "/paginas/ubication.html"> Location </a></li>
        <li><a href= "/paginas/about-us.html"> About us </a></li>
        <li><a href= "/paginas/contact.html"> Contact </a></li>
    </ul>
    </nav>
    </header>

<!-- color del body -->
<body style="background-color:#4f83b6;"> </body>


</head>





<body>
<h1> About us</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iusto voluptas similique maxime doloremque facilis natus 
repellendus porro, nihil reiciendis voluptate quibusdam dolor voluptatem ex sunt corrupti! Ullam, architecto laboriosam!</p>



<!-- mozos disponibles por turno -->
<TABLE BORDER>
	<TR><TH>TM</TH>
		<TD>Sofia</TD> <TD>Juan</TD> <TD>Laura</TD></TR>
	<TR><TH>TT</TH>
		<TD>Pedro</TD> <TD>Rosario</TD> <TD>Lucas</TD></TR>
	<TR><TH>TN</TH>
		<TD>Karen</TD> <TD>Enrique</TD> <TD>Rodrigo</TD></TR>
</TABLE>


<div class="card-group">
    <div class="card">
      <img class="card-img-top" src="/clientes/hombre1.jpg" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Reseña de nuestro chef</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 1 year ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/clientes/mujer1.jpg" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Reseña de clientes</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        <p class="card-text"><small class="text-muted">Last updated 1 month ago</small></p>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/clientes/mujer2.jpg" alt="Card image cap" width="100" height="100">
      <div class="card-body">
        <h5 class="card-title">Reseña de nuestra modelo favorita</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        <p class="card-text"><small class="text-muted">Last updated 16 mins ago</small></p>
      </div>
    </div>
  </div>






<footer>
    <!-- agregar redes sociales -->
    <a href="https://instagram.com">
    <div class="instagram"><img src="/multimedia/ig.png" alt="icono instagram" width="20" height="20" HSPACE="10" VSPACE="10"> 
    </div>
</a>
    <a href="https://facebook.com">
    <div class="facebook"><img src="/multimedia/fb.png" alt="icono facebook" width="20" height="20" HSPACE="10" VSPACE="10"> 
    </div>
</a>
    </footer>






</body>
</html>